header
  position: relative
  z-index: 3
  background: #f9df9d url('../img/skyline-480.jpg') no-repeat center center fixed
  +background-size(cover)
  text-align: center
  height: 100%
  text-shadow: 0 1px 0 $secondary
  @media all and (min-width: 481px)
    background-image: url(../img/skyline-768.jpg)
  @media all and (min-width: 769px)
    background-image: url(../img/skyline-1024.jpg)
  @media all and (min-width: 1025px)
    background-image: url(../img/skyline-1327.jpg)
  hgroup, #mc_embed_signup
    position: relative
    @media all and (min-height: dp(300))
      top: 3em
    @media all and (min-height: dp(450))
      top: 35%
  h1, input[type=submit]
    display: inline
    padding: 0 .2em
    background: $primary
    color: $secondary
    text-shadow: 0 -1px 0 darken($primary, 20%)
    border: none
    border-bottom: 1px solid darken($primary, 20%)
  h1
    display: inline
    text-shadow: none
    font-size: 3.6em
    +border-radius(.05em)
  form
    margin-top: 2em
    font-style: italic
  input
    +border-radius(.2em)
    font-family: $text
    padding: .2em
  input[type=email]
    border: 1px solid $secondary
    +transition(all .2s)
    &:focus
      +box-shadow(0 0 5px $primary)
      outline: 0
  input[type=submit]
    padding: .3em .5em
    background-color: $primary
    color: $secondary
    font-weight: bold
    margin-top: .5em
