// This file establishes simple clean default font stacks
// Typekit fonts: prenton, abril-display, abril-fatface

$font-sans: sans-serif
$font-serifs: Georgia, serif
$font-mono: Consolas, Menlo, 'Courier New', monospace, monospace

$font-body: $font-sans
$font-headline: futura-pt, $font-sans
$font-logo: futura-pt, $font-sans

// special use font stacks
// ampersands
$font-amp: $font-serifs
// CAPS
$font-cap: $font-sans
