////////////////////////////
// Kit Default Variables
////////////////////////////

$base-font-size: 16px
$base-line-height: $base-font-size * 1.5

// --- Modular SCALE (used by _defaults.sass) -----------
// values used to determine modular scale values
// see: src/common/mixins/_modular-scale.sass
// and http://modularscale.com/
$ratio: $golden $major-third
$base-size: $base-font-size

// Dimensions
// basic values, independant of any css framework
$kit-baseline: $base-line-height
$kit-baseline-half: $kit-baseline * 0.5
$kit-baseline-neg: $kit-baseline * -1
$kit-gutter: ms(2)
$kit-gutter-half: $kit-gutter * 0.5
$kit-gutter-neg: $kit-gutter * -1

// pixel-normalize
// http://www.alistapart.com/articles/a-pixel-identity-crisis/
$pixel-normalize: true

// pick a reset of normalization
// accepted values: 'meyer', 'normalize'
// choose to reset header sizes (applies to 'normalize' only)
// $init-headers: true
$init-type: normalize

// Grid Variables --------------------------------------------------------------
// Define the dimensions of the grid.
// These values populate other supported grid systems
$kit-total-cols: 6
$kit-col-width: 140px
$kit-gutter-width: $kit-gutter
$kit-side-gutter-width: 0px

$kit-container-width: ($kit-col-width * $kit-total-cols) + ($kit-gutter-width * ($kit-total-cols - 1))

$show-grid: false
$show-baseline: false

// use the Compass baseline system
$establish-baseline: true


////////////////////////////
// COMPASS DEFAULTS
////////////////////////////

// CSS3

// background clip
$default-background-clip: padding-box

// background origin
$default-background-origin: content-box

// background size
$default-background-size: 100% auto

// border radius
$default-border-radius: 5px

// box
$default-box-orient: horizontal
$default-box-align: stretch
$default-box-flex: 0
$default-box-flex-group: 1
$default-box-ordinal-group: 1
$default-box-direction: normal
$default-box-lines: single
$default-box-pack: start

// box shadow
$default-box-shadow-color: #333333
$default-box-shadow-h-offset: 0px
$default-box-shadow-v-offset: 0px
$default-box-shadow-blur: 5px
$default-box-shadow-spread: false
$default-box-shadow-inset: false

// css3 pie
$pie-base-class: false
$pie-default-approach: relative
$pie-behavior: stylesheet-url("PIE.htc")

// text shadow
$default-text-shadow-color: #aaaaaa
$default-text-shadow-h-offset: 0px
$default-text-shadow-v-offset: 0px
$default-text-shadow-blur: 1px

// transform
$default-origin-x: 50%
$default-origin-y: 50%
$default-origin-z: 50%
$default-scale-x: 1.25
$default-scale-y: $default-scale-x
$default-scale-z: $default-scale-x
$default-rotate: 45deg
$default-vector-x: 1
$default-vector-y: 1
$default-vector-z: 1
$default-translate-x: 1em
$default-translate-y: $default-translate-x
$default-translate-z: $default-translate-x
$default-skew-x: 5deg
$default-skew-y: 5deg

// transition
$default-transition-property: all
$default-transition-duration: 1s
$default-transition-function: false
$default-transition-delay: false
$transitionable-prefixed-values: transform, transform-origin


// LAYOUT

// grid background
$grid-background-column-color: rgba(100, 100, 225, 0.25)
$grid-background-gutter-color: rgba(0, 0, 0, 0)
$grid-background-total-columns: 24
$grid-background-column-width: 30px
$grid-background-gutter-width: 10px
$grid-background-offset: 0px
$grid-background-baseline-color: rgba(0, 0, 0, 0.5)
$grid-background-baseline-height: 1.5em
$show-column-grid-backgrounds: true
$show-baseline-grid-backgrounds: true
$show-grid-backgrounds: true
$grid-background-force-fluid: false


// UTILITIES
// color
$contrasted-dark-default: black
$contrasted-light-default: white
$contrasted-lightness-threshold: 30%



////////////////////////////
// SUSY DEFAULTS
////////////////////////////
