// This file establishes simple clean default font stacks
// Typekit fonts: prenton, abril-display, abril-fatface

$font-sans: prenton, sans-serif
$font-serifs: Georgia, serif
$font-mono: Consolas, Menlo, 'Courier New', monospace, monospace

$font-body: $font-serifs
$font-headline: abril-display, $font-serifs
$font-logo: abril-fatface, $font-serifs

// special use font stacks
// ampersands
$font-amp: $font-serifs
// CAPS
$font-cap: $font-sans
