////////////////////////////
// extend font colors
////////////////////////////
%pink
  color: $pink
%pink-light
  color: $pink-light
%yellow
  color: $yellow
%dark-gray
  color: $dark-gray
%light-gray
  color: $light-gray
%white
  color: $white
