// SETTINGS //

// metrics
//$base-size: 16px
//$line-height: 1.3em

//$grid-width: 90%
//$columns: 12
//$wrapper-align: center // left, center or right
//$gutter: 2%

// colors
$primary: #0cf
$secondary: #666
$tertiary: #666

$background: #fff
$text-color: #222


// STYLEGUIDE //
+styleguide-links($primary)
//+styleguide-table(#777)
+typography

// FILES //
@import lib/main

// @import lib/media/screen
// @import lib/media/print

// @import lib/modernizer/touch