////////////////////////////
// extend font colors
////////////////////////////
%pink
  color: #ce4dd6
%pink-light
  color: #e096e0
%yellow
  color: #fffb7b
%dark-gray
  color: #333333
%light-gray
  color: #b3b3b3
