html
  font-family: $text
  background-color: darken($primary, 40%)
  text-rendering: optimizeLegibility

body, html
  height: 100%

@import layout/typography

@import layout/headder
.content
  +wrapper
  height: 100%
