// SETTINGS //
+margin-reset
//+debug

$base-size: 19px
$line-height: 1.3em

$grid-width: 90%
$columns: 6
$wrapper-align: center // left, center or right
$gutter: 1%
$grid-type: column // column, scale
$ratio: $gold
$scale-grid-direction: rtl // rtl, ltr
$scale-grid-style: incremental // traditional, incremental
$padding: 0


// type
$text: "Giza RE", Georgia, serif
$hed: "Relay Cond", futura, sans-serif
$dek: "RelayWide", futura, sans-serif


// colors
$primary: #CE4DD6
$secondary: #fdf6b0
$tertiary: #666

$background: #fff
$text-color: #222


// STYLEGUIDE //
+styleguide-links($primary)
//+styleguide-table(#777)
+typography

@import ../lib/grid


// FILES //
@import sasscon/main

// @import lib/media/screen
// @import lib/media/print

// @import lib/modernizer/touch