// Create the design for your site below
/* SITE-WIDE DESIGN --------------------------------------------------------------

body
  @if $show-baseline == true
    +baseline-grid-background
  @else
    background:
      image: repeating-linear-gradient(-50deg, $transparent, $transparent (26px / 2), $pink-trans-6 (26px / 2), $pink-trans-6 26px)

      // image: repeating-linear-gradient(-50deg, $transparent, $transparent (26px / 2), $pink-trans-4 (26px / 2), $pink-trans-4 26px), repeating-linear-gradient(-55deg, $transparent, $transparent (18px / 2), $pink-trans-6 (18px / 2), $pink-trans-6 18px)

  max-width: ms(15)
  max-width: 320px
  margin: 0 auto
  padding: 0 0.5em
  &.survival-kit
    max-width: 95%

header
  +padding-leader(1)
  +backface-visibility(visible)
  position: relative
  z-index: 1
  background:
    image: linear-gradient(-55deg, $pink-trans-1 12em, $transparent 12em), linear-gradient(-60deg, $pink-trans-2 12em, $transparent 12em), linear-gradient(-65deg, $pink-trans-3 12em, $transparent 12em), linear-gradient(-70deg, $pink-trans-4 12em, $transparent 12em)
  hgroup
    position: relative
  #{headings(3)}
    position: relative
    font-family: $font-logo
    margin-top: 0
    margin-bottom: 0
  #{headings(2,3)}
    @extend %text-right
    @extend %white
    +text-shadow(rgba($dark-gray, 0.2) 0.5px 1px 1px)
    b
      background-color: $gray-trans-1
      @extend %yellow
      padding: 0.125em
  h1
    @extend %pink
    padding-right: 0.125em
    +text-shadow(rgba($white, 0.9) 0.5px 1px 1px)
    position: relative
  .no-csstransforms3d &
    h2
      position: relative
      top: -20px
  .csstransforms3d &
    +perspective(500)
    *
      +transform-style(preserve-3d)
    #{headings(3)}
      white-space: nowrap
    h1
      font-size: 5.5em
      text-transform: uppercase
      +apply-origin(33% 50%, false)
      +transform3d(rotateX(13deg) rotateY(36deg) rotateZ(-5deg) translateZ(67px) scale(0.7) translateX(-63px) translateY(-1px))
    #{headings(2,3)}
      font-size: 2em
    h2
      +apply-origin(80% 50%, false)
      +transform3d(rotateY(-28deg) rotateZ(1deg) translateX(-26px) translateY(-26px) scale(0.8))
    h3
      +apply-origin(100% 50%, false)
      +transform3d(rotateY(20deg) translateX(-10px) scale(0.7))
      margin-top: -1em

#page
  position: relative
  overflow: hidden
  margin-top: -5em

#mc_embed_signup
  position: relative
  z-index: 0
  background:
    image: image-url("sass-robot.png")
    repeat: no-repeat
    position: top right
  min-height: image-height("sass-robot.png")
  margin-right: -44px
  padding-top: 19em
  padding-right: 128px
  .csstransforms3d &
    +perspective(250)
    *
      +transform-style(preserve-3d)
  +breakpoint($bp-not-phone)
    margin-right: 0px
    padding-top: 12em
    padding-right: 14em
form[name=mc-embedded-subscribe-form]
  [type=email]
    display: block
    max-width: 100%
    background-color: rgba($white, 0.9)
  [type=submit]
    float: right
  .csstransforms3d &
    [type=email]
      +transform3d(rotateY(-23deg))
      +box-shadow($dark-gray-trans 16px 4px 6px)


article
  > figure
    width: 88px
    float: left
    margin: 0 0.5em 0.5em 0em
    position: relative
    z-index: 1
    img
      width: 100%
  h3
    background-color: $pink-trans-1
    .csstransforms &
      +transform(skewX(15deg))
      position: relative
      z-index: 0
      b
        +transform(skewX(-15deg))
        display: block
  p
    clear: left

